# Standard Variables
# ------------------
COMPOSE_PROJECT_NAME=boilerroom
MYSQL_USER=user
MYSQL_PASSWORD=password
REDIS_PASSWORD=password
MONGO_USER=user
MONGO_PASSWORD=password
SENTRY_DNS=nodns
STRIPE_SECRET_KEY=examplestripetestkey

# Customize per developer
# -----------------------
DEV_EMAIL=dev@example.com
