# Standard Variables
# ------------------
COMPOSE_PROJECT_NAME=boilerroom
MYSQL_DB=boilerroom
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_TEST_DB=boilerroom-testing
MYSQL_TEST_USER=testuser
MYSQL_TEST_PASSWORD=testpassword
REDIS_PASSWORD=password
REDIS_DB=0
REDIS_TEST_DB=2
MONGO_DB=boilerroom
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_TEST_DB=boilerroom-testing
MONGO_TEST_USER=testuser
MONGO_TEST_PASSWORD=testpassword
SENTRY_DNS=None
STRIPE_SECRET_KEY=examplestripetestkey


# Customize per developer
# -----------------------
DEV_EMAIL=dev@example.com
